{
  "mcpServers": {
    "hanni": {
      "command": "/Users/sultanbekjakhanov/hanni/desktop/hanni-mcp/.venv/bin/python",
      "args": [
        "/Users/sultanbekjakhanov/hanni/desktop/hanni-mcp/server.py"
      ],
      "env": {}
    }
  }
}