{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hanni",
  "version": "0.8.14",
  "identifier": "com.sultanjakhan.hanni",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hanni",
        "width": 760,
        "height": 720,
        "minWidth": 640,
        "minHeight": 500,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gist.githubusercontent.com/sultanjakhan/19c45003936df5c74d7c0af5a86f8b9b/raw/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4OUM1QzNGQTI1QjZEMTgKUldRWWJWdWlQMXljMkdjQUNSMzBNbWVXeVYrZCtYekt0Y1V4dmg5UnVFSXBraUpoUUt5WURkWlMK"
    }
  }
}
